ENTERPRISE_CLIENT_ID=""
ENTERPRISE_CLIENT_SECRET=""
ENTERPRISE_OIDC_ISSUER="https://login.inrupt.com"

ENDUSER_OIDC_ISSUER="480f8091-c360-4eb0-861c-cfbb718e578b"
ENDUSER_CLIENT_ID="8125ee68-7c8d-40bc-ba6f-7820127734e0"
ENDUSER_CLIENT_SECRET="https://login.inrupt.com"